
    <h1>основы PHP</h1>
    <p>
        PHP (Hypertext PreProcessor) - исторически технология, расширяющая
        возможности HTML "вставками" кода.
        Обнаруживая тег &lt;?php ?> сервер, прорабатывающий страницу,
        переходит в программный режим, создавая возможность условных,
        циклических конструкций, а так же использования переменных и 
        функций.
    </p>
    <?php $x=10; ?>
    <p>
        PHP язык процедурный, хотя и поддерживает ООП. Пространства
        имен изначально не было, по этому для разделения имен функций 
        и переменных ибыло принято начинать все переменные со знака "$"
        Типизация динамическая, читающая (аналогично JS), но не 
        объектная
    </p>
    <!-- <?php for( $i = 0; $i < $x; $i++ ) { ?>
        <p>
        <?= $i ?>
        </p>
    <?php } ?> -->

    <?php for( $i = 0; $i < $x; $i++ ) { ?>
        <li>
          <?= $i ?>
        </li>
        
        
    <?php } ?>


    <?php for( $i = 0; $i < $x; $i++ ) : ?>
        <p>
            <?php if( $i % 2 == 0) : ?>
                <?= $i ?>
            <?php endif; ?>
        </p>
    <?php endfor; ?>

   